02-NPM/src/pug/index.pug
//- Comentario JADE
// Comentatio HTML
//- Esto se conoce como interpolación ↓
//- Creación de mixin (parecido funciones)
mixin menu(url, name)
    li #[a(href=`${url}`) #{name}]

mixin pic(name, ext)
    source(srcset=`img/webp/${name}.webp`, type="image/webp")
    img(src=`img/${name}.${ext}`)

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= title
        link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
        each css in files.CSS
            link(rel="stylesheet", href=`../${css}`)
    body
        header.container-full.header.center
            nav.container.nav
                ul.item
                    +menu('#maraton', 'Maratón')
                    +menu('#mito', 'Mito')
                    +menu('#olimpico', 'Olímpico')
                    li
                        +pic('logo-maraton', 'png')
                    +menu('#mayores','Mayores')
                    +menu('#top-ten', 'Top Ten')
                    +menu('#inspirate', "Inspírate")
        
        
                    

02-NPM/dist/index.html

<!-- Comentatio HTML--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maratón</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/responsimple/responsimple.min.css">
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../dist/css/estilos.css">
  </head>
  <body>
    <header class="container-full header center">
      <nav class="container nav">
        <ul class="item">
          <li><a href="#maraton">Maratón</a></li>
          <li><a href="#mito">Mito</a></li>
          <li><a href="#olimpico">Olímpico</a></li>
          <li>
            <source srcset="img/webp/logo-maraton.webp" type="image/webp"/><img src="img/logo-maraton.png"/>
          </li>
          <li><a href="#mayores">Mayores</a></li>
          <li><a href="#top-ten">Top Ten</a></li>
          <li><a href="#inspirate">Inspírate</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
